<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Journal</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

        <link rel="stylesheet" href="style.css">
    </head>


    
    <body>


        <header>
    
   
            <img class= "logo"  src="./images/Logo.png" width="10%">
            <!-- <span class = "logo" id="logo"> Eghosa's Journal</Eghosa> </span> -->
       
        
        
            <nav>
                <ul class="navContainer" id=" navbar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./Bootcamp.html"> Bootcamp</a></li>
                <li><a href="./project.html">Project</a></li>
              </ul>
    
            
                </nav>
            <a class="contact-btn" href="./contact.html"><button>Contact</button></a>
        
        </header>
        <div class="main">
            <aside class = "left">

                <h1>
                    Week one content
                
                </h1>
            
            </aside>

            <main>

                <h2>
                    Week two content 
                </h2>
            </main>

            <aside class = "right">

                <h1>Week three content</h1>
            
            </aside>

        </div> 

        <footer>
            footer
        </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>

    
<html>